<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171A21"
    android:keepScreenOn="true">

    <com.example.phonecontroller.JoystickView
        android:id="@+id/left_stick"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.phonecontroller.JoystickView
        android:id="@+id/right_stick"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/conn_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="Connecting..."
        android:textColor="#C7D5E0"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_lt"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_circle"
        android:text="LT"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btn_lb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn_lt"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_circle"
        android:text="LB" />

    <Button
        android:id="@+id/btn_rt"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_circle"
        android:text="RT"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btn_rb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn_rt"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_circle"
        android:text="RB" />

    <LinearLayout
        android:id="@+id/center_btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/conn_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_select"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/btn_circle"
            android:text="SEL"
            android:textSize="11sp" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/btn_circle"
            android:text="STA"
            android:textSize="11sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/face_cluster"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp">

        <Button
            android:id="@+id/btn_y"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="63dp"
            android:background="@drawable/btn_circle"
            android:text="Y"
            android:textColor="#FFD700" />

        <Button
            android:id="@+id/btn_a"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="63dp"
            android:background="@drawable/btn_circle"
            android:text="A"
            android:textColor="#4CAF50" />

        <Button
            android:id="@+id/btn_x"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:background="@drawable/btn_circle"
            android:text="X"
            android:textColor="#2196F3" />

        <Button
            android:id="@+id/btn_b"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:background="@drawable/btn_circle"
            android:text="B"
            android:textColor="#F44336" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/remap_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="Remap"
            android:textSize="13sp" />

        <Button
            android:id="@+id/disconnect_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="Disconnect"
            android:textSize="13sp" />
    </LinearLayout>
</RelativeLayout>
